# PostgreSQL Configuration
db__postgres_host=localhost
db__postgres_port=5432
db__postgres_db=
db__postgres_user=
db__postgres_password=

security__secret_key=
security__algorithm=HS256
security__access_token_expire_minutes=30

redis__host=
redis__port=
